'''Число называется суперсовершенным, если сумма всех делителей суммы всех его делителей равна
произведению самого числа на 2. например, число 16 суперсовершенное.
Его делители: 1, 2, 4, 8, 16. Их сумма равна 31. Делители числа 31: 1+31=32. 32=16*2.
Выведите количество суперсовершенных чисел в диапазоне [2; 263000] и наибольшее из них.'''


def check(n, fl=False):
    i = 2
    s = 1 + n
    while i * i < n:
        if n % i == 0:
            s += i + n // i
        i += 1

    if i * i == n:
        s += i

    if fl:
        return s
    return check(s, True)


k = []
for i in range(2, 263000 + 1):
    a = check(i)
    if i % 100 == 0:
        print(i)
    if a == i * 2:
        k.append(i)
print(k)
